# mri-shape-framework

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: FlagBuilder.groovy
gradle/wrapper/: gradle-wrapper.properties
projects/bootstrapPalate/main/: build.gradle
projects/bootstrapPalate/subtasks/: build.gradle
projects/bootstrapTongue/main/: build.gradle
projects/bootstrapTongue/subtasks/: build.gradle
projects/meta/: build.gradle
projects/palate/: build.gradle
projects/shared/: build.gradle
projects/speaker/: build.gradle
projects/tongue/: build.gradle
resources/Rscripts/: compactnessPlotter.R  jsonPlotter.R  ribbonPlotter.R
resources/evaluation/: back.json  blade.json  bladebackdorsum.json  bladetip.json  combined.json  dorsum.json  lateral.json  tip.json
resources/settings/: default.groovy
resources/template/: extract_landmarks.py  palate_template.blend  palate_template.ply  tongue_template.blend  tongue_template.ply
resources/template/extract_landmarks/: core.py
